{:itonami.blueprint/id "cloud-itonami-isco-5312"
 :itonami.blueprint/name "Independent Teacher's Aide Practice"
 :itonami.blueprint/isco-08 "5312"
 :itonami.blueprint/domain :education/teachers-aide
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:learning-access :child-safety :local-jobs]
 :itonami.blueprint/governor :teachers-aide-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :audit-ledger :bpmn]
 :itonami.blueprint/status :public-oss}
